<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/textViewt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Team Details"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView11t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Team Leader"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lnameviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lregdviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lemailviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lphviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView16t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Member 1"
                android:textSize="18sp"
                android:textStyle="bold" />

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            <TextView
                android:id="@+id/m1nameviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m1regdviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m1emailviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/m1phviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView22t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Member 2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m2nameviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m2regdviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m2emailviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/m2phviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textView27t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Member 3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m3nameviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m3regdviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m3emailviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/m3phviewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>